# contraataque-entidad-mision-3

./: .gitignore  README.md  dl4j-memory-crash-dump-1750023776262_1.txt  dl4j-memory-crash-dump-1750023868282_1.txt  dl4j-memory-crash-dump-1750023999009_1.txt  dl4j-memory-crash-dump-1750024023368_1.txt  dl4j-memory-crash-dump-1750024087713_1.txt  dl4j-memory-crash-dump-1750024963569_1.txt  dl4j-memory-crash-dump-1750024999213_1.txt  dl4j-memory-crash-dump-1750025072292_1.txt  dl4j-memory-crash-dump-1750026045566_1.txt  dl4j-memory-crash-dump-1750026167037_1.txt  pom.xml
src/main/java/org/example/: Evaluacion.java  KFoldCrossValidator.java  Main.java  ModelLoader.java  Modelo2.java  Modelo3.java  Modelo4.java
src/main/resources/: muestreador.py
